# ----------------------↓ 微信配置 ↓-----------------------------
WECHAT_APP_ID = 
WECHAT_APP_SECRET = 

# ----------------------↓ JWT 的秘钥 ↓----------------------
JWT_SECRET = 
 
# ----------------------↓ 以下为数据库的配置 ↓--------------------
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# ----------------------↓ 统一的加密Key和IV ↓----------------------
# ---------------------- 一经使用，请勿修改   ----------------------
CRYPTO_KEY=12345678901234567890123456789012
CRYPTO_IV=1234567890123456

# ----------------------↓ 草稿箱配置 ↓-----------------------
DRAFT_LIMIT=10 # 每个关联数据在草稿箱的最大数量

# ----------------------↓ OSS-七牛云 ↓----------------------
OSS_QINIU_AK=
OSS_QINIU_SK=
OSS_QINIU_BUCKET=
OSS_QINIU_DOMAIN=